<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6,ES6常用API,">










<meta name="description" content="ES6新增常用API 数字isInteger 是不是整数，小数点后为0的也算，比如2.0isNaN 是不是NaNisFinite 是不是非无穷的数字parseInt 字符串转整数，原本全局的方法的转移parseFloat 字符串转浮点数，原本全局的方法的转移1234567891011121314151617181920212223242526272829303132* Number.isInteg">
<meta name="keywords" content="ES6,ES6常用API">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6常用语法">
<meta property="og:url" content="http://yoursite.com/2018/01/12/ES6常用API（一）/index.html">
<meta property="og:site_name" content="Linda&#39;s Notes">
<meta property="og:description" content="ES6新增常用API 数字isInteger 是不是整数，小数点后为0的也算，比如2.0isNaN 是不是NaNisFinite 是不是非无穷的数字parseInt 字符串转整数，原本全局的方法的转移parseFloat 字符串转浮点数，原本全局的方法的转移1234567891011121314151617181920212223242526272829303132* Number.isInteg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T03:21:20.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6常用语法">
<meta name="twitter:description" content="ES6新增常用API 数字isInteger 是不是整数，小数点后为0的也算，比如2.0isNaN 是不是NaNisFinite 是不是非无穷的数字parseInt 字符串转整数，原本全局的方法的转移parseFloat 字符串转浮点数，原本全局的方法的转移1234567891011121314151617181920212223242526272829303132* Number.isInteg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/ES6常用API（一）/">





  <title>ES6常用语法 | Linda's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linda's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linda</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/ES6常用API（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linda's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6常用语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T17:59:17+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ES6新增常用API"><a href="#ES6新增常用API" class="headerlink" title="ES6新增常用API"></a>ES6新增常用API</h1><blockquote>
<p>数字<br>isInteger 是不是整数，小数点后为0的也算，比如2.0<br>isNaN 是不是NaN<br>isFinite 是不是非无穷的数字<br>parseInt 字符串转整数，原本全局的方法的转移<br>parseFloat 字符串转浮点数，原本全局的方法的转移<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">* Number.isInteger是不是整数，小数点后为0的也算，比如2.0</span><br><span class="line">  Number.isInteger(100); // true</span><br><span class="line">  Number.isInteger(100.0); // true</span><br><span class="line">  Number.isInteger(100.1); // false</span><br><span class="line">* Number.isNaN是不是NaN</span><br><span class="line">  Number.isNaN(123); // false</span><br><span class="line">  Number.isNaN(NaN); // true</span><br><span class="line">  Number.isNaN(&quot;abc&quot;); // false</span><br><span class="line">  Number.isNaN([ &apos;a&apos;, &apos;b&apos;, &apos;c&apos; ]); // false</span><br><span class="line">* Number.isFinite是不是非无穷的数字</span><br><span class="line">  //finite有限的</span><br><span class="line">  Number.isFinite(100); // true</span><br><span class="line">  Number.isFinite(Infinity); // false</span><br><span class="line">  Number.isFinite(&quot;100&quot;); // false</span><br><span class="line">* Number.parseInt字符串转整数，</span><br><span class="line">  Number.parseInt(&quot;100.123&quot;, 10); // 100</span><br><span class="line">  Number.parseInt(&quot;100.123&quot;, 2); // 4</span><br><span class="line">  Number.parseInt(&quot;100.123&quot;, 8); // 64</span><br><span class="line">  Number.parseInt(&quot;100.123&quot;, 16); // 256</span><br><span class="line">  后面的参数是表示要解析的数字的基数。该值介于 2 ~ 36 之间。</span><br><span class="line">  如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数</span><br><span class="line">  如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。</span><br><span class="line">  只有字符串中的第一个数字会被返回。</span><br><span class="line">  注释：开头和结尾的空格是允许的。</span><br><span class="line">  提示：如果字符串的第一个字符不能被转换为数字，那么 parseInt() 会返回 NaN。</span><br><span class="line">* Number.parseFloat字符串转浮点数</span><br><span class="line">  Number.parseFloat(&quot;100.123&quot;); // 100.123</span><br><span class="line">  Number.parseFloat(&apos;34 45 56&apos;)//34</span><br><span class="line">  Number.parseFloat(&quot;10PPP0.123&quot;); // 10</span><br><span class="line">  字符串中只返回第一个数字。</span><br><span class="line">  开头和结尾的空格是允许的。</span><br><span class="line">  如果字符串的第一个字符不能被转换为数字，那么 parseFloat() 会返回 NaN。</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>字符串<br>fromCodePoint String method 通过Unicode码点求字符，支持大于0xFFFF编码字符<br>codePointAt String.prototype method 获取指定下标字符的Unicode码点，支持大于0xFFFF编码字符<br>at String.prototype method 获取指定下标的字符，可正确获取大于0xFFFF编码的字符<br>includes String.prototype method 是否包含指定字符串<br>startsWith String.prototype method 起始位置是否包含指定字符串<br>endsWith String.prototype method 结束位置是否包含指定字符串<br>repeat String.prototype method 重复字符串多次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">* String.fromCodePoint通过Unicode码点求字符，支持大于0xFFFF编码字符</span><br><span class="line">  String.fromCodePoint(97); // &quot;a&quot;</span><br><span class="line">  String.fromCodePoint(0x61); // &quot;a&quot;</span><br><span class="line">  String.fromCodePoint(19968); // &quot;一&quot;</span><br><span class="line">  String.fromCodePoint(0x4e00); // &quot;一&quot;</span><br><span class="line">* String.prototype.codePointAt获取指定下标字符的Unicode码点，支持大于0xFFFF编码字符</span><br><span class="line">  let str = &apos;ABCD一二三四&apos;;</span><br><span class="line">  str.codePointAt(0); // 65</span><br><span class="line">  str.codePointAt(4); // 19968</span><br><span class="line">* String.prototype.at//要查找资料后再添加，现在控制台报错，不是函数</span><br><span class="line">  let str = &apos;ABCD一二三四&apos;;</span><br><span class="line">  str.at(0); // &quot;A&quot;</span><br><span class="line">  str.at(4); // &quot;一&quot;</span><br><span class="line">* String.prototype.includes是否包含指定字符串</span><br><span class="line">  a. 要检测的字符串 &#123; string &#125;</span><br><span class="line">  b. 起始位置 &#123; number &#125;</span><br><span class="line">  let str = &apos;abcde&apos;;</span><br><span class="line">  str.includes(&apos;abc&apos;); // true</span><br><span class="line">  str.includes(&apos;bcd&apos;); // true</span><br><span class="line">  str.includes(&apos;bcd&apos;, 1); // true</span><br><span class="line">  str.includes(&apos;bcd&apos;, 2); // false</span><br><span class="line">* String.prototype.startsWith</span><br><span class="line">  a. 要检测的字符串 &#123; string &#125;</span><br><span class="line">  b. 起始位置 &#123; number &#125;</span><br><span class="line">  let str = &apos;abcde&apos;;</span><br><span class="line">  str.startsWith(&apos;abc&apos;); // true</span><br><span class="line">  str.startsWith(&apos;bcd&apos;); // false</span><br><span class="line">  str.startsWith(&apos;bcd&apos;, 1); // true</span><br><span class="line">* String.prototype.endsWith</span><br><span class="line">  a. 要检测的字符串 &#123; string &#125;</span><br><span class="line">  b. 结束位置,包头不包尾 &#123; number &#125;</span><br><span class="line">  var str = &apos;abcde&apos;;</span><br><span class="line">  str.endsWith(&apos;cde&apos;); // true</span><br><span class="line">  str.endsWith(&apos;cde&apos;, 0); // false</span><br><span class="line">  str.endsWith(&apos;cde&apos;, 5); // true</span><br><span class="line">* String.prototype.repeat</span><br><span class="line">  &quot;abc&quot;.repeat(3); // &quot;abcabc&quot;</span><br><span class="line">  &quot;123&quot;.repeat(4); // &quot;123123123123&quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>数组<br>from Array method 类数组转真数组<br>find Array.prototype method 寻找第一个符合条件的值，类似的filter方法找全部<br>findIndex Array.prototype method 寻找第一个符合条件的值的下标<br>fill Array.prototype method 重置数组中的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">* Array.from// 类数组转真数组</span><br><span class="line">  a. 类数组</span><br><span class="line">  b. 与map功能一样的回调</span><br><span class="line">  var likeArray = &#123; 0: &apos;aa&apos;, 1: &apos;bb&apos;, 2: &apos;cc&apos;, length: 3 &#125;</span><br><span class="line">  Array.from(likeArray); // [ &apos;aa&apos;, &apos;bb&apos;, &apos;cc&apos; ]</span><br><span class="line">  var lis = document.querySelectorAll(&apos;li&apos;);</span><br><span class="line">  Array.from(lis); // [ li, li, li, ... ]</span><br><span class="line">  var str = &apos;abc&apos;;</span><br><span class="line">  Array.from(str); // [ &apos;a&apos;, &apos;b&apos;, &apos;c&apos; ]</span><br><span class="line">  var nums = &apos;123&apos;;</span><br><span class="line">  Array.from(nums, v =&gt; v * v); // [ 1, 4, 9 ]</span><br><span class="line">* Array.prototype.find寻找第一个符合条件的值，类似的filter方法找全部</span><br><span class="line">  [11, 22, 33, 44].find(v =&gt; v % 2 === 0); // 22</span><br><span class="line">  [11, 22, 33, 44].find(v =&gt; v &gt; 50); // undefined</span><br><span class="line">* Array.prototype.findIndex</span><br><span class="line">  [11, 22, 33, 44].find(v =&gt; v % 2 === 0); // 1</span><br><span class="line">  [11, 22, 33, 44].find(v =&gt; v &gt; 50); // undefined</span><br><span class="line">* Array.prototype.fill方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。语法arr.fill(value[, start[, end]])不包含end的值</span><br><span class="line">  a. 重置默认值 &#123; any &#125;</span><br><span class="line">  b. 起始位置 &#123; number &#125;</span><br><span class="line">  c. 结束位置,包头不包尾 &#123; number &#125;</span><br><span class="line">  var arr = new Array(5);</span><br><span class="line">  arr.fill(1); // [ 1, 1, 1, 1, 1 ]</span><br><span class="line">  arr.fill(10, 2, 4); // [ 1, 1, 20, 20, 1 ]</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">* Object.is全等运算符的方法实现，但NaN与NaN相等，-0与+0不等</span><br><span class="line">Object.is(123, &quot;123&quot;);  // false</span><br><span class="line">Object.is(-0, 0);  // false</span><br><span class="line">Object.is(NaN, NaN);  // true</span><br><span class="line">* Object.assign对象浅拷贝</span><br><span class="line">  a. 目标对象</span><br><span class="line">  b. 被拷贝对象</span><br><span class="line">  var o1 = &#123; a: 1, b: 2 &#125;;</span><br><span class="line">  var o2 = &#123; c: 3, d: 4 &#125;;</span><br><span class="line">  Object.assign(o1, o2); // o1 =&gt; &#123; a:1, b: 2, c:3, d: 4 &#125;</span><br><span class="line">* Object.keys获取自身所有可枚举的key</span><br><span class="line">  var obj = &#123; a: 11, b: 22, c: 33 &#125;;</span><br><span class="line">  Object.keys(obj); // [ &apos;a&apos;, &apos;b&apos;, &apos;c&apos; ]</span><br><span class="line">* Object.values获取自身所有可枚举的value</span><br><span class="line">  var obj = &#123; a: 11, b: 22, c: 33 &#125;;</span><br><span class="line">  Object.values(obj); // [ 11, 22, 33 ]</span><br><span class="line">* Object.entries获取自身所有可枚举的key与value,是一个二维数组</span><br><span class="line">  var obj = &#123; a: 11, b: 22, c: 33 &#125;;</span><br><span class="line">  Object.entries(obj); // [ [ &apos;a&apos;, 11 ], [ &apos;b&apos;, 22 ], [&apos;c&apos;, 33] ]</span><br><span class="line">* Object.getPrototypeOf</span><br><span class="line">  var arr = [];</span><br><span class="line">  console.log(Object.getPrototypeOf(arr));</span><br><span class="line">  console.log(Object.getPrototypeOf(arr)==Array.prototype);  //true</span><br><span class="line">* Object.setPrototypeOf//设置对象继承的原型;语法Object.setPrototypeOf(obj, prototype) 方法设置一个指定的对象的原型 ( 即, 内部[[Prototype]]属性）到另一个对象或  null。</span><br><span class="line">  var arr = [];</span><br><span class="line">  Object.setPrototypeOf(arr, &#123; a: 11, b: 22 &#125;);</span><br><span class="line">  arr.a        // 11</span><br><span class="line">  arr.slice  // undefined</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="Set构造函数特点是值唯一"><a href="#Set构造函数特点是值唯一" class="headerlink" title="Set构造函数特点是值唯一"></a>Set构造函数特点是值唯一</h2><blockquote>
<p>Set<br>新增的构造函数，用于创建新数据结构的集合对象，特点是值唯一<br>size Set method 集合成员数量<br>add Set.prototype method 添加某个值<br>delete Set.prototype method 删除某个值<br>has Set.prototype method 是否存在某个值<br>clear Set.prototype method 清空所有值<br>forEach Set.prototype method 遍历值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">* size</span><br><span class="line">  var numSet = new Set([2, 4, 6, 2, 4, 6]);  // &#123; 2, 4, 5 &#125;</span><br><span class="line">  numSet.size  // 3</span><br><span class="line">* add</span><br><span class="line">  var numSet = new Set([2, 4, 6]);</span><br><span class="line">  numSet.add(4);  // &#123; 2, 4, 6 &#125;</span><br><span class="line">  numSet.add(8)   // &#123; 2, 4, 6, 8 &#125;</span><br><span class="line">* delete</span><br><span class="line">  var numSet = new Set([10, 20, 30]);</span><br><span class="line">  numSet.delete(10);  // &#123; 20, 30 &#125;</span><br><span class="line">* has</span><br><span class="line"></span><br><span class="line">  var numSet = new Set([10, 20, 30]);</span><br><span class="line">  numSet.has(20);  // true</span><br><span class="line">  numSet.has(50);  // false</span><br><span class="line">* clear</span><br><span class="line"></span><br><span class="line">  var numSet = new Set([10, 20, 30]);</span><br><span class="line">  numSet.clear();  // &#123;&#125;</span><br><span class="line">* forEach</span><br><span class="line">  a. 用来接收值的回调 &#123; function &#125;</span><br><span class="line">  b. 回调中的this指向 &#123; any &#125;</span><br><span class="line">  var numSet = new Set([10, 20, 30]);</span><br><span class="line">  numSet.forEach(v =&gt; console.log(v));</span><br><span class="line">* 合并数据并去重</span><br><span class="line"></span><br><span class="line">var arr1 = [ 1, 3, 5 ];</span><br><span class="line">var arr2 = [ 5, 7, 9 ];</span><br><span class="line">new Set([ ...arr1, ...arr2 ]);  // &#123; 1, 3, 5, 7, 9 &#125;</span><br><span class="line">* Array 相关</span><br><span class="line">  var myArray = [&quot;value1&quot;, &quot;value2&quot;, &quot;value3&quot;];</span><br><span class="line">  // 用Set构造器将Array转换为Set</span><br><span class="line">  var mySet = new Set(myArray);</span><br><span class="line">  mySet.has(&quot;value1&quot;); // returns true</span><br><span class="line">  // 用...(展开操作符)操作符将Set转换为Array</span><br><span class="line">  console.log([...mySet]); // 与myArray完全一致</span><br><span class="line">* String 相关</span><br><span class="line">  var text = &apos;Indiana&apos;;</span><br><span class="line">  var mySet = new Set(text);  // Set &#123;&apos;I&apos;, &apos;n&apos;, &apos;d&apos;, &apos;i&apos;, &apos;a&apos;&#125;</span><br><span class="line">  mySet.size;  // 5</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Promise<br>  ● Promise：承诺、约定的意思，主要用于异步执行流程的管理<br>  ● 它可以解决传统异步解决方案中，回调嵌套过深不利于维护的问题<br>演示<br>  ● 假定我们有这样一个需求：某人和青梅竹马的芳芳约定，如果十年后她还没嫁，就嫁给我<br>  ● 这个需求中就含有异步逻辑的处理，芳芳要不要嫁给我需要等待10年后才会知晓<br>  ● 这里我们通过Promise来尝试实现这个需求：<br>      a. 使用promise管理一个10年约定<br>      b. 添加10年后的处理逻辑<br>第一步<br>  ● Promise自身是一个构造函数，我们可以new它创建实例<br>  ● 然后传入一个函数，里面编写异步操作的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">var engagement = new Promise(function(yes, no) &#123;</span><br><span class="line">    // 定义10年期限，期限到后芳芳没嫁，就调yes，否则调no</span><br><span class="line">    // 这里的yes与no方法是Promise实例提供给我们的</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        yes();</span><br><span class="line">    &#125;, 1000 * 10);</span><br><span class="line">&#125;);</span><br><span class="line">第二步</span><br><span class="line">  ● 上面的代码在10年期限到来时，并没有写处理逻辑，而是通过调用Promise实例提供的方法告知最终结果</span><br><span class="line">  ● 因为Promise实例知道最终的结果，所以它专门提供了一个then方法让我们来添加处理逻辑</span><br><span class="line"></span><br><span class="line">// then接收两个回调，第一个是成功回调，第二个是失败回调(可选)</span><br><span class="line">engagement.then(</span><br><span class="line">  () =&gt; console.log(&apos;太开心了，芳芳终于嫁给了我&apos;),</span><br><span class="line">  () =&gt; console.log(&apos;我最终还是错过了芳芳&apos;)</span><br><span class="line">);</span><br><span class="line">后续处理</span><br><span class="line">  ● 使用Promise后你会发现我们异步操作与后续的处理逻辑是分开编写的</span><br><span class="line">  ● 而且我们可以通过then方法多次添加后续的处理逻辑</span><br><span class="line">  ● 即时异步操作结束了，我们还是可以调用then</span><br><span class="line"></span><br><span class="line">// 只传入成功回调</span><br><span class="line">engagement.then(</span><br><span class="line">    () =&gt; console.log(&apos;芳芳终于嫁给我了，我要带她环游世界！&apos;)</span><br><span class="line">);</span><br><span class="line">// 如果只想指定失败回调，可以通过catch方法来添加</span><br><span class="line">engagement.catch(</span><br><span class="line">    () =&gt; console.log(&apos;我的世界开始变得暗淡无光&apos;)</span><br><span class="line">);</span><br><span class="line">小结</span><br><span class="line">  ● 使用Promise管理异步操作，异步逻辑与结果处理是分开编写的，这有利于我们程序的解耦，让程序更好维护</span><br><span class="line">  ● then方法后续仍可以调用，是因为每个Promise实例都有一个状态记录异步操作执行的进度，即时异步操作结束了，这个记录仍然存在</span><br><span class="line">      ○ pending状态，代表正在执行异步操作，实例刚创建时的状态</span><br><span class="line">      ○ resolved状态，代表异步代码执行完毕，调用yes方法后的状态</span><br><span class="line">      ○ rejected状态，代表异步代码执行完毕，调用no方法后的状态</span><br><span class="line">控制异步操作流程</span><br><span class="line">普通做法</span><br><span class="line">  ● 通过编写嵌套的异步回调来控制代码的执行流程</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&apos;第一个计时器回调执行，开启第二个&apos;);</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&apos;第二个计时器回调执行，开启第三个&apos;);</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&apos;第三个计时器回调执行&apos;);</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;, 2000);</span><br></pre></td></tr></table></figure>
<p>Promise做法<br>  ● 通过then方法的链式调用控制代码的执行流程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个promise实例，用于控制第二个计时器的执行</span><br><span class="line">new Promise(function(yes, no) &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&apos;第一个计时器回调执行，开启第二个&apos;);</span><br><span class="line">        yes();</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line">// 第二个执行，并创建返回一个新的promise实例，用于控制第三个计时器的执行</span><br><span class="line">.then(function() &#123;</span><br><span class="line">    return new Promise(function(yes, no) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            console.log(&apos;第二个计时器回调执行，开启第三个&apos;);</span><br><span class="line">            yes();</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line">// 第三个执行，如没第四个，就不用再返回新的promise实例控制后续执行了</span><br><span class="line">.then(function() &#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">        console.log(&apos;第三个计时器回调执行&apos;);</span><br><span class="line">    &#125;, 2000);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>Promise封装与传参<br>封装promise版本的定时器<br>  ● 如果同一件异步操作将来可能多次使用，可以考虑封装一个方法，便于复用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function pmsTimeout(time, data) &#123;</span><br><span class="line">    return new Promise(function(yes, no) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            yes(data);</span><br><span class="line">        &#125;, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">pmsTimeout(2000)</span><br><span class="line">.then(function() &#123;</span><br><span class="line">    console.log(&apos;通过then方法来添加定时器的回调逻辑，实现解耦&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">pmsTimeout(4000)</span><br><span class="line">.then(function() &#123;</span><br><span class="line">    console.log(&apos;封装后使用方便不少&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>数据传递<br>  ● 另外yes与no方法还可以传递一些参数给then中的回调<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function pmsTimeout(time) &#123;</span><br><span class="line">    return new Promise(function(yes, no) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            yes(&apos;给小伙来个士力架&apos;);</span><br><span class="line">        &#125;, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">pmsTimeout(2000)</span><br><span class="line">.then(function(data) &#123;</span><br><span class="line">    console.log(data);  // &apos;给小伙来个士力架&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>进阶<br>  我们把普通异步操作封装成promise版本时，可以让使用者指定数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function pmsTimeout(time, data) &#123;</span><br><span class="line">    return new Promise(function(yes, no) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            yes(data); // 用户传什么我就给then回调什么</span><br><span class="line">        &#125;, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">pmsTimeout(2000, &apos;老大&apos;)</span><br><span class="line">.then(function(data) &#123;</span><br><span class="line">    console.log(`$&#123; data &#125;没钱吃饭`);</span><br><span class="line">    return pmsTimeout(3000, &apos;老二&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(function(data) &#123;</span><br><span class="line">    console.log(`$&#123; data &#125;没钱穿衣`);</span><br><span class="line">    return pmsTimeout(4000, &apos;老三&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(function(data) &#123;</span><br><span class="line">    console.log(`$&#123; data &#125;个长不大`);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="asyncES7"><a href="#asyncES7" class="headerlink" title="asyncES7"></a>asyncES7</h2><ol>
<li>使异步操作变得更加简洁清晰</li>
<li>使用它控制Promise执行流程，简直没谁了<br>顺序执行定时器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function pmsTimeout(time, data) &#123;</span><br><span class="line">    return new Promise(function(yes, no) &#123;</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            yes(`Hello $&#123; data &#125;`); // 数据小做处理</span><br><span class="line">        &#125;, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">async function asyncTimeout() &#123;</span><br><span class="line">    let data = null;</span><br><span class="line">    data = await pmsTimeout(1000, &apos;大娃&apos;);</span><br><span class="line">    console.log(data);</span><br><span class="line">    data = await pmsTimeout(2000, &apos;二娃&apos;);</span><br><span class="line">    console.log(data);</span><br><span class="line">    data = await pmsTimeout(3000, &apos;三娃&apos;);</span><br><span class="line">    console.log(data);</span><br><span class="line">    data =await pmsTimeout(4000, &apos;四娃&apos;);</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;</span><br><span class="line">// 开启幸福生活</span><br><span class="line">asyncTimeout();</span><br><span class="line">顺序进行数据请求</span><br><span class="line">async function asyncFetch() &#123;</span><br><span class="line">    var response = null, data = null;</span><br><span class="line">    response = await fetch(&apos;abc.json&apos;);</span><br><span class="line">    data =  response.ok &amp;&amp; await response.json();</span><br><span class="line">    console.log(data);</span><br><span class="line">    response = await fetch(&apos;react.js&apos;);</span><br><span class="line">    data = response.ok &amp;&amp; await response.text();</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;</span><br><span class="line">// 开启幸福生活</span><br><span class="line">asyncFetch();</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/ES6常用API/" rel="tag"># ES6常用API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/ES6学习-二/" rel="next" title="ES6学习-(二)">
                <i class="fa fa-chevron-left"></i> ES6学习-(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/toString和valueOf的区别/" rel="prev" title="Javascript中的toString和valueOf的区别">
                Javascript中的toString和valueOf的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Linda">
            
              <p class="site-author-name" itemprop="name">Linda</p>
              <p class="site-description motion-element" itemprop="description">人类的一切痛苦都来源于对自己无能的愤怒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6新增常用API"><span class="nav-number">1.</span> <span class="nav-text">ES6新增常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set构造函数特点是值唯一"><span class="nav-number">1.1.</span> <span class="nav-text">Set构造函数特点是值唯一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asyncES7"><span class="nav-number">1.2.</span> <span class="nav-text">asyncES7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
